{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"Debug": true,
	"CfgReload": 10,

	"ConnStr": "User ID=viisp_app;Password=viisp_app;Server=localhost;Port=5432;Database=master;Pooling=true;Include Error Detail=true;timezone=UTC;",

	"TokenExpiration": 300,
	"TokenCleanup": 3600,

	"PostUrl": "https://www.epaslaugos.lt/portal/authenticationServices/auth",
	"TicketUrl": "https://www.epaslaugos.lt/portal/external/services/authentication/v2/?ticket=",

	"Certificates": {
		"Default": { "Cert": "testcert", "Pass": "testpass" }
	},

	"Configurations": {
		"Default": { }
	},

	"Applications": {
		"Test": {"Secret": "TestSecret", "Cert": "Default", "Config": "Default", "Pid": "VSID000000000001", "PostbackUrl": "" }
	}
}
